body, h1, p, ul, li, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: #f4f4f4;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 15px;
    display: flex;
    align-items: center;
    border-radius: 20px;
}

nav i {
    margin-right: 20px;
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    margin-top: 20px;
}

section {
    margin-bottom: 40px;
}

section h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Form  */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

/* Gallery Grid */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery-item img {
    width: 100%;
    display: block;
    border-radius: 5px;
}

/* Flexbox Gallery */
.gallery-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery-flex .gallery-item {
    flex: 1 1 calc(33.33% - 10px);
}

.gallery-flex .gallery-item img {
    width: 100%;
    border-radius: 5px;
}
